<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="TP.AutoDeploy.31dcc61d-9edd-40da-b43e-fad8aa09ed4a" Version="3.0" Language="en-US" Publisher="Phạm Tuân" />
        <DisplayName>AutoDeployExtensibility</DisplayName>
        <Description xml:space="preserve">The Visual Studio extension which supports user deploy CSharp project output.</Description>
        <MoreInfo>https://phamtuantech.com</MoreInfo>
        <ReleaseNotes>Support Shortcut key and recent location.</ReleaseNotes>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>Support Shortcut key and recent location.</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="DotNetKit.Wpf.AutoCompleteComboBox.dll" AssemblyName="DotNetKit.Wpf.AutoCompleteComboBox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    </Assets>
</PackageManifest>
